{
  "Fusion Page": {
    "prefix": "fpage",
    "body": [
      "--// Services",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "local Players = game:GetService(\"Players\")",
      "local RunService = game:GetService(\"RunService\")",
      "",
      "--// Interface",
      "local Interface = ReplicatedStorage.Interface",
      "local Interface_Handler = require(Interface.Handler)",
      "local Interface_Settings = require(Interface.Settings)",
      "",
      "--// Util",
      "local Util = Interface.Util",
      "local Tweens = require(Util.Tweens)",
      "local Sounds = require(Util.Sounds)",
      "local Images = require(Util.Images)",
      "",
      "--// Packages",
      "local Packages = ReplicatedStorage.Packages",
      "",
      "--// Fusion",
      "local Fusion = require(Packages.Fusion)"
      "",
      "--// Fusion Imports",
      "local New = Fusion.New",
      "local Ref = Fusion.Ref",
      "local Out = Fusion.Out",
      "local Value = Fusion.Value",
      "local Tween = Fusion.Tween",
      "local OnEvent = Fusion.OnEvent",
      "local Cleanup = Fusion.Cleanup",
      "local Computed = Fusion.Computed",
      "local Observer = Fusion.Observer",
      "local Children = Fusion.Children",
      "",
      "--// Configuration",
      "local Settings = {",
      "Debug = true,",
      "Page = \"${0:$TM_FILENAME_BASE}\",",
      "}",
      "",
      "--------------------------------------------------------------------------------",
      "--// Child Components //--",
      "--------------------------------------------------------------------------------",
      "local Components = Interface.Components",
      "local BaseComponents = Components.Base",
      "local LocalComponents = Components.${0:$TM_FILENAME_BASE}",
      "",
      "--------------------------------------------------------------------------------",
      "--// Main Component //--",
      "--------------------------------------------------------------------------------",
      "",
      "type ${0:$TM_FILENAME_BASE}Props = {",
      "Id: number,",
      "Delay: number,",
      "Price: number,",
      "}",
      "",
      "return function(props: ${0:$TM_FILENAME_BASE}Props)",
      "--// Value States",
      "local Active = Value(false)",
      "",
      "--// Signals",
      "Interface_Handler:SubscribeToState(\"Page\", function(NewPage: string)",
      "\tActive:set(NewPage == Settings.Page)",
      "end)",
      "",
      "--// Debugging",
      "if Interface_Settings.AutoActive == Settings.Page then",
      "\ttask.delay(0, function()",
      "\tActive:set(true)",
      "\tend)",
      "end",
      "",
      "local ${0:$TM_FILENAME_BASE} = New(\"Frame\")({",
      "\tBackgroundTransparency = 1,",
      "\tSize = UDim2.fromScale(0.5, 0.5),",
      "\tAnchorPoint = Vector2.new(0.5, 0.5),",
      "\tPosition = UDim2.fromScale(0.5, 0.5),",
      "\t[Children] = {},",
      "})",
      "",
      "return ${0:$TM_FILENAME_BASE}",
      "end",
      ""
    ],
    "description": ""
  },
  "Fusion Component": {
    "prefix": "fcomponent",
    "body": [
        "--[[",
        "${0:$TM_FILENAME_BASE}",
        "",
        "\tA short description of the module.",
        "",
        "SYNOPSIS",
        "",
        "\t-- Lua code that showcases an overview of the API.",
        "\tlocal foobar = ${0:$TM_FILENAME_BASE}.TopLevel('foo')",
        "\tprint(foobar.Thing)",
        "",
        "DESCRIPTION",
        "",
        "\tA detailed description of the module.",
        "",
        "API",
        "",
        "\t-- Describes each API item using Luau type declarations.",
        "",
        "\t-- Top-level functions use the function declaration syntax.",
        "\tfunction ModuleName.TopLevel(thing: string): Foobar",
        "",
        "\t-- A description of Foobar.",
        "\ttype Foobar = {",
        "",
        "\t\t-- A description of the Thing member.",
        "\t\tThing: string,",
        "",
        "\t\t-- Each distinct item in the API is separated by \\n\\n.",
        "\t\tMember: string,",
        "",
        "\t}",
        "]]",
        "",
        "-- Implementation of ${0:$TM_FILENAME_BASE}.\n",
        "--// Services",
        "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
        "",
        "--// Modules",
        "local Fusion = require(ReplicatedStorage.Packages.Fusion)",
        "",
        "--// Fusion",
        "local New = Fusion.New",
        "local Ref = Fusion.Ref",
        "local Out = Fusion.Out",
        "local Value = Fusion.Value",
        "local Tween = Fusion.Tween",
        "local Cleanup = Fusion.Cleanup",
        "local OnEvent = Fusion.OnEvent",
        "local Computed = Fusion.Computed",
        "local Observer = Fusion.Observer",
        "local Children = Fusion.Children",
        "",

        "--// Props",
        "type ${0:$TM_FILENAME_BASE}Props = {}",
        "",

        "--// Component",
        "local ${0:$TM_FILENAME_BASE} = {}",
        "",
        "",
        "return function(props: ${0:$TM_FILENAME_BASE}Props)",
            "\treturn New(\"Frame\")({})",
        "end",
        "",
        "",
    ]
  },

  "Fusion Story": {
    "prefix": "fstory",
    "body": [
      "--// Services",
      "local ReplicatedStorage = game:GetService(\"ReplicatedStorage\")",
      "",
      "--// Pages",
      "local Components = ReplicatedStorage.Interface.Components",
      "local Pages = ReplicatedStorage.Interface.Pages",
      "",
      "local ${0:$TM_FILENAME_BASE}Frame = require(Pages.${0:$TM_FILENAME_BASE})()",
      "",
      "return function(target: Frame)",
      "\t${0:$TM_FILENAME_BASE}Frame.Parent = target",
      "\treturn function()",
      "\t\t${0:$TM_FILENAME_BASE}Frame:Destroy()",
      "\tend",
      "end",
      ""
    ],
    "description": ""
  }
}